{
  "name": "__MSG_extName__",
  "version": "1.0.3",
  "description": "__MSG_extDesc__",
  "permissions": [
    "contextMenus",
    "notifications",
    "*://docs.google.com/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "background.js"
    ]
  },
  "default_locale": "en",
  "icons": {
    "16": "ui/logo_16.png",
    "48": "ui/logo_48.png",
    "128": "ui/logo_128.png"
  },
  "web_accessible_resources": [
    "ui/logo_48.png",
    "ui/logo_48_red.png"
  ],
  "manifest_version": 2
}